/*
@input-height-base:           34px;
@padding-base-vertical:       6px;
@padding-base-horizontal:     12px;
@font-size-base:              14px;
@line-height-base:            20px;
@input-color:                 #555;
@input-bg:                    #fff;
@input-border:                #ccc;

@accounts-ui-width:           300px;
*/

.login-link-and-dropdown-list {
  
  ul {
    width: @accounts-ui-width;
    padding: 10px;
  }
}

.login-text-and-button {
//  margin: 5px;
}

form.login-form {
//  padding: 10px;

  input {
    display: block;
    width: 100%;   
    height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border;
  }
}

.additional-link-container {
  padding-top: 10px;
}